# ZXTVCamera

ZXTVCamera/app/: build.gradle
ZXTVCamera/app/src/androidTest/java/com/zx/tv/camera/: ExampleInstrumentedTest.java
ZXTVCamera/app/src/main/: AndroidManifest.xml
ZXTVCamera/app/src/main/java/com/zx/tv/camera/: CameraApp.java  MainActivity.java  MainActivity2.java
ZXTVCamera/app/src/main/java/com/zx/tv/camera/capture/: Storage.java  Thumbnail.java
ZXTVCamera/app/src/main/java/com/zx/tv/camera/gallery/: ContinuePicsActivity.java  ExifInfo.java  FileHelper.java  FileInfo.java  FileInfoManager.java  FileLoader.java  GalleryAdapter.java  GalleryImageView.java  GalleryMainActivity.java  MenuDailog.java  PicGallery.java  ThumbnailHelper.java  TimeHelper.java  VideoMetadata.java
ZXTVCamera/app/src/main/java/com/zx/tv/camera/ui/: BaseFragment.java  DisplayFragment.java  PreviewFragment.java
ZXTVCamera/app/src/main/java/com/zx/tv/camera/utils/: Exif.java  ImageFileNamer.java  Logger.java  OnScreenHint.java  Util.java
ZXTVCamera/app/src/main/java/com/zx/tv/camera/video/: Encoder.java  (+1 more)
ZXTVCamera/app/src/main/res/anim/: dialog_enter_anim.xml  on_screen_hint_enter.xml  on_screen_hint_exit.xml
ZXTVCamera/app/src/main/res/drawable/: btn_disconnect.xml  btn_gallery.xml  btn_mode_camera.xml  btn_mode_video.xml  btn_select_bg.xml  btn_shutter.xml  btn_shutter_video.xml  btn_shutter_video_recording.xml  camera_select_bg.xml  select_border.xml  select_border_btn.xml
ZXTVCamera/app/src/main/res/layout/: activity_main.xml  activity_my.xml  continue_pics.xml  display_fragment.xml  gallery_menu_layout.xml  image_item.xml  mode_picker.xml  on_screen_hint.xml  picture_view.xml  preview_fragment.xml  viewfinder_labels_video.xml
ZXTVCamera/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ZXTVCamera/app/src/test/java/com/zx/tv/camera/: ExampleUnitTest.java
(+110 files in other folders)
