<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context="com.zx.tv.camera.MainActivity">

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Hello World!"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"/>-->

    <LinearLayout
        android:id="@+id/dual_camera_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/camera_layout_L"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/camera_select_bg"
            android:focusable="true">

            <com.serenegiant.widget.UVCCameraTextureView
                android:id="@+id/camera_view_L"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                />

            <ImageView
                android:id="@+id/frame_image_L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/camera_view_L"
                android:layout_alignLeft="@+id/camera_view_L"
                android:layout_alignRight="@+id/camera_view_L"
                android:layout_alignTop="@+id/camera_view_L"
                />

            <TextView
                android:id="@+id/camera_open_promate_L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/open_devices_promate"
                android:textColor="@color/CORNSILK"
                android:textSize="24sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/camera_layout_R"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/camera_select_bg"
            android:focusable="true">

            <com.serenegiant.widget.UVCCameraTextureView
                android:id="@+id/camera_view_R"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

            <ImageView
                android:id="@+id/frame_image_R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/camera_view_R"
                android:layout_alignLeft="@+id/camera_view_R"
                android:layout_alignRight="@+id/camera_view_R"
                android:layout_alignTop="@+id/camera_view_R"
                />

            <TextView
                android:id="@+id/camera_open_promate_R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/open_devices_promate"
                android:textColor="@color/CORNSILK"
                android:textSize="24sp"
                />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/camera_layout_larger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1">

            <com.serenegiant.widget.UVCCameraTextureView
                android:id="@+id/camera_view_larger"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <!-- record time -->
            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:format="@string/rec_time"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp"
                android:visibility="gone"/>

            <include layout="@layout/viewfinder_labels_video" android:id="@+id/labels" />

        </FrameLayout>


        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_camera_pattern"
            >

            <com.zx.tv.camera.widget.ShutterButton
                android:id="@+id/shutter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_shutter"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="center"/>

            <include layout="@layout/mode_picker"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
