apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.zx.tv.camera"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//
//    signingConfigs {
//        debug {
//            File strFile = new File("D:\\workspace\\keystroe\\key.jks")
//            storeFile file(strFile)
//            storePassword "123456"
//            keyAlias "key0"
//            keyPassword "123456"
//            //println strFile.absolutePath;
//        }
//        release {
//            File strFile = new File("D:\\workspace\\keystroe\\key.jks")
//            storeFile file('D:/workspace/keystroe/key.jks')
//            storePassword "123456"
//            keyPassword "123456"
//            keyAlias "key0"
//            // println strFile.absolutePath;
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':usbCameraCommon')
    compile project(':album')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.nostra13.universalimageloader:parent:1.9.4'
}
